<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" /> 
    <title>TransCurrency - Old Currencies</title>
</head>

<style>

     body {
            background-image: url('');
     }

     h1 {
             color: black; 
             text-align: center;
             font-size: 50px;
     }

      h2, h3 {
             color: black; 
             text-align: center;
             font-size: 25px;
             margin: 0;

     }

   /*
   .select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 45px;

    }

    .select-group {

      display: flex;
      flex-direction: column;
      align-items: flex-start; /* <- this makes headers be at left side of list */
    }

    .field {
        margin-top: 27px; 
    }
*/
</style>
<body>

        <br>
   <h1></h1>


    <br> <br> <br> <br> <br>
    

    <br><br>
    <!-- <script>
    document.getElementById('submit').addEventListener('click', function() {
        //var list = document.getElementById('palveluLista'); do something like that but make converted currency appear
      //  list.style.display = (list.style.display === 'none' || list.style.display === '') ? 'block' : 'none';
    });
</script> -->

</body>
</html>