<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" /> 
    <title>TransCurrency - Old Currencies</title>
</head>

<style>

     body {
            background-image: url('');
     }

     h1 {
             color: black; 
             text-align: center;
             font-size: 50px;
     }

      h2, h3 {
             color: black; 
             text-align: center;
             font-size: 25px;
             margin: 0;

     }

   /*
   .select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 45px;

    }

    .select-group {

      display: flex;
      flex-direction: column;
      align-items: flex-start; /* <- this makes headers be at left side of list */
    }

  /*  .field {
        margin-top: 27px; 
    } */

</style>
<body>

        <br><br>
   <h1>Want to see what was the final value of the old currencies?</h1>
   <h2>Here you can!</h2>


    <br> <br> <br> <br> <br>
    
	
    
</body>
</html>